#Testing out the basic polarity circuit in 2D.

define output_mol_count outputcountin.txt 
define output_mol_pos outputposin.txt 
define nsim 1
define totgef 700

random_seed nsim

variable L = 8.0
variable Lplus_1Leps = L+0.1
variable Lplus_2Leps = L+2*0.1
variable rho = 0.02
variable rho_eps = 0.00001
variable Dm = 0.0045
variable Dc = 10.0

#obtain P as lambda*dt from k

variable pi = 3.14159
variable k2a = 0.032
variable k3 = 0.07
variable k4a = 2.0
variable k7 = 0.2

variable dtime = 1e-5
variable sampleN = 1e6
variable k1a = 0.1
variable k1b = 10
variable P2a = k2a/rho^2/pi*dtime
variable k2b = 0.63
variable P3 = k3/rho^2/pi*dtime
variable P4a = k4a/rho^2/pi*dtime
variable k4b = 10
variable k5a = 4
variable k5b = 6.5
variable P7 = k7/rho^2/pi*dtime

dim 2
boundaries x -0.1 Lplus_1Leps
boundaries y -0.1 Lplus_1Leps

species Cdc42T Cdc42Dm Cdc42Dc BemGEF42 BemGEFm BemGEFc complex_Cdc42Dm_BemGEFm complex_Cdc42Dm_BemGEF42
difc Cdc42T Dm
difc Cdc42Dm Dm
difc BemGEF42 Dm
difc BemGEFm Dm
difc complex_Cdc42Dm_BemGEFm Dm
difc complex_Cdc42Dm_BemGEF42 Dm
difc BemGEFc Dc
difc Cdc42Dc Dc

molecule_lists list1 list2 list3 list4
mol_list Cdc42T list1
mol_list Cdc42Dm list2 
mol_list Cdc42Dc list2
mol_list BemGEF42 list3
mol_list BemGEFm list4
mol_list BemGEFc list4

start_surface inner_walls
action both all jump
panel rect +x 0 0 L r1
panel rect -x L 0 L r2
panel rect +y 0 0 L r3
panel rect -y 0 L L r4
jump r1 front <-> r2 front
jump r3 front <-> r4 front
end_surface

start_surface outer_walls
action both all reflect
panel rect +x -0.1 -0.1 Lplus_2Leps
panel rect -x Lplus_1Leps -0.1 Lplus_2Leps
panel rect +y -0.1 -0.1 Lplus_2Leps
panel rect -y -0.1 Lplus_1Leps Lplus_2Leps

end_surface


start_compartment full_domain
surface inner_walls
point L/2 L/2
end_compartment

reaction BemGEF_c2m BemGEFc <-> BemGEFm k1a k1b
reaction Cdc42D_c2m Cdc42Dc <-> Cdc42Dm k5a k5b

# Cdc42Dm + BemGEFm -> Cdc42T
# Initial binding event is "true rate", following first-order dissociation
# is a dummy reaction necessary in Smoldyn.
reaction Cdc42Dm_2_T_bindTo_BemGEFm  Cdc42Dm + BemGEFm -> complex_Cdc42Dm_BemGEFm
reaction Cdc42Dm_2_T_catBy_BemGEFm complex_Cdc42Dm_BemGEFm -> Cdc42T + BemGEFm
reaction_probability Cdc42Dm_2_T_bindTo_BemGEFm P2a
binding_radius Cdc42Dm_2_T_bindTo_BemGEFm rho
reaction_probability Cdc42Dm_2_T_catBy_BemGEFm 1
product_placement Cdc42Dm_2_T_catBy_BemGEFm unbindrad rho+rho_eps # place just beyond region

reaction Cdc42T_2_Cdc42Dm Cdc42T -> Cdc42Dm k2b

# Cdc42Dm + BemGEF42 -> Cdc42T
# Initial binding event is "true rate", following first-order dissociation
# is a dummy reaction necessary in Smoldyn.
reaction Cdc42Dm_2_T_bindTo_BemGEF42  Cdc42Dm + BemGEF42 -> complex_Cdc42Dm_BemGEF42
reaction Cdc42Dm_2_T_catBy_BemGEF42 complex_Cdc42Dm_BemGEF42 -> Cdc42T + BemGEF42
reaction_probability Cdc42Dm_2_T_bindTo_BemGEF42 P3
binding_radius Cdc42Dm_2_T_bindTo_BemGEF42 rho
reaction_probability Cdc42Dm_2_T_catBy_BemGEF42 1
product_placement Cdc42Dm_2_T_catBy_BemGEF42 unbindrad rho+rho_eps # place just beyond region

# BemGEF42 + Cdc42T -> BemGEF42
reaction make_BemGEF42_fromm BemGEFm + Cdc42T <-> BemGEF42
reaction_probability make_BemGEF42_frommfwd P4a
binding_radius make_BemGEF42_frommfwd rho
reaction_rate make_BemGEF42_frommrev k4b
product_placement make_BemGEF42_frommrev unbindrad rho+rho_eps

# BemGEFc + Cdc42T -> BemGEF42
reaction make_BemGEF42_fromc BemGEFc + Cdc42T -> BemGEF42
reaction_probability make_BemGEF42_fromc P7
binding_radius make_BemGEF42_fromc rho

time_start 0
time_stop 300
time_step dtime

compartment_mol 5000 Cdc42Dc full_domain
compartment_mol totgef BemGEFc full_domain

output_files output_mol_count
cmd B molcountheader output_mol_count
cmd N sampleN molcount output_mol_count

output_files output_mol_pos
cmd B molpos Cdc42T output_mol_pos
cmd B molpos BemGEF42 output_mol_pos
#cmd B molpos Cdc42Dm output_mol_pos
#cmd B molpos Cdc42Dc output_mol_pos
#cmd B molpos BemGEFm output_mol_pos
#cmd B molpos BemGEFc output_mol_pos
#cmd B molpos complex_Cdc42Dm_BemGEFm output_mol_pos
#cmd B molpos complex_Cdc42Dm_BemGEF42 output_mol_pos

cmd N sampleN molpos Cdc42T output_mol_pos
cmd N sampleN molpos BemGEF42 output_mol_pos
#cmd N sampleN molpos Cdc42Dm output_mol_pos
#cmd N sampleN molpos Cdc42Dc output_mol_pos
#cmd N sampleN molpos BemGEFm output_mol_pos
#cmd N sampleN molpos BemGEFc output_mol_pos
#cmd N sampleN molpos complex_Cdc42Dm_BemGEFm output_mol_pos
#cmd N sampleN molpos complex_Cdc42Dm_BemGEF42 output_mol_pos

# Set up graphics, optional
#graphics opengl
#color Cdc42T red
#color BemGEF42 red
#color Cdc42Dm blue
#color Cdc42Dc blue
#color BemGEFm green
#color BemGEFc green
#color complex_Cdc42Dm_BemGEFm gray
#color complex_Cdc42Dm_BemGEF42 gray

#display_size Cdc42T 2
#display_size BemGEF42 2
#3display_size Cdc42Dm 2
#display_size Cdc42Dc 2
#display_size BemGEFm 2
#display_size BemGEFc 2
#display_size complex_Cdc42Dm_BemGEFm 2
#display_size complex_Cdc42Dm_BemGEF42 2

end_file
